\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}grammar.gr}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Parser.ih}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Parser.h}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}getdouble.cc}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}getint.cc}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}getstring.cc}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}quit.cc}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}showdouble.cc}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}showint.cc}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}showstring.cc}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}polytype.ih}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}polytype.h}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}inttype\_constr.cc}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}inttype\_print.cc}{8}}
