%token INT STRING DOUBLE QUIT

%polymorphic INT: int; STRING: std::string; DOUBLE: double;

%scanner Scanner.h

%type <INT> intline
%type <STRING> stringline
%type <DOUBLE> doubleline

%%

lines:
	lines '\n' line
|
	line
;

line:
	intline
	{
		$$ = $1;
	}
|
	stringline
	{
		$$ = $1;
	}
|
	doubleline
	{
		$$ = $1;
	}
|
	QUIT
	{
		quit();
	}
;

intline:
	INT
	{
		$$ = getInt();
		showInt($$);
	}
;

stringline:
	STRING
	{
		$$ = getString();
		showString($$);
	}
;

doubleline:
	DOUBLE
	{
		$$ = getDouble();
		showDouble($$);
	}
;
