%class-name Parser

%filenames parser
%parsefun-source parse.cc

%baseclass-preinclude rulevalue.h
%stype RuleValue

%scanner ../scanner/scanner.h

%token NUMBER IDENT

%right 'e' LN IN ASIN SQRT DEG GRAD RAD
%left '^'
%left '+'

// %debug

%%

lines:
    lines line
|
    line
;


line:
    expr '\n'
    {
        display($1);
    }
|
    error '\n'    
    {
        prompt();
    }
|
    '\n'
    {
        prompt();
    }
;

expr:
    NUMBER
    {
        $$ = value();
    }
|
    IDENT
    {
        $$ = variable();
    }
|
	'e' '^' expr
	{
		$$ = exp($3);
	}
|
	'e' '+' expr
	{
		$$ = eplus($3);
	}
|
	'e'
	{
		$$ = enumber();
	}
|	
	LN expr
	{
		$$ = ln($2);
	}
|
	SIN expr
	{
		$$ = sin($2);
	}
|
	ASIN expr
	{
		$$ = asin($2);
	}
|
	SQRT expr
	{
		$$ = sqrt($2);
	}
|
	'|' expr '|'
	{
		$$ = abs($2);
	}
|
	DEG expr
	{
		$$ = deg($2);
	}
|
	RAD expr
	{
		$$ = rad($2);
	}
|
	GRAD expr
	{
		$$ = grad($2);
	}
;
	

		
	
	

