%filenames scanner
%interactive

digits      [0-9]+
optdigits   [0-9]*
exp         [eE][-+]?{digits}

%%

[ \t]+

{digits}                        |
{digits}"."{optdigits}{exp}?    |
{optdigits}"."{digits}{exp}?    return Parser::NUMBER;

[[:alpha:]_][[:alnum:]_]*       return Parser::IDENT;

"+="							return Parser::COMPADD;
"-="							return Parser::COMPSUB;
"*="							return Parser::COMPMUL;
"/="							return Parser::COMPDIV;
"<<="							return Parser::COMPLSH;
">>="							return Parser::COMPRSH;
"<<"                            return Parser::LSH;
">>"                            return Parser::RSH;

\n|.                            return matched()[0];
